<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <style>
        nav{
            
            height: 80px;
            width: 100%;
            text-decoration: transparent;
            background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url("https://github.com/Nehaadnekar/Template/images/bgg.jpg");
        }
        label.logo{
            color: floralwhite;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;

        }

        nav ul{
            float: right ;
            margin-right: 20px;
        }
        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;

        }
        nav ul li a{
            color: floralwhite;
            font-size: 17px;
            text-transform: uppercase;

        }
    </style>
</head>
<body>
    <nav>
        <div class="navigation">

        
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class ="fas fa-bars"></i>
        </label>
       
        <ul>
            <li>
                <a class="active" href="#">Home</a>
            </li>
            <li><a href="#about_para">About</a></li>
            <li> <a href="#Gallery">Gallery</a></li>
            <li><a href="#footer">Contact</a></li>
            <li><a href="Register/login.html">Signin</a></li>
        </ul>
        <div class="logoimage">
            <img src="https://github.com/Nehaadnekar/Template/images/bgg.jpg" alt="logo image" width="100px" height="100px"/>
    </div>
    </nav>
</body>
</html>